<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.view.RecipesAcivity">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="Mi cuenta"
        app:showAsAction="collapseActionView|ifRoom" >


    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_login"
        app:showAsAction="collapseActionView|ifRoom"
        />

</menu>
