<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="5dp"
    android:onClick="ClickRow"
    android:orientation="vertical"
    app:cardBackgroundColor="#79FFFFFF"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgcardview">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="289dp"
            android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivReceta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/p0"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtNombreRecipe"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="casual"
            android:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtDificultad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="casual"
            android:text="Dificultad"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>